FREQUENCY_CRON=0 0 * * * ?
DURATION_MINUTES=10
BLAST_RADIUS=2

RAILWAY_API_KEY=#Input your railway key!
RAILWAY_PROJECT_ID=#project id to target
RAILWAY_ENVIRONMENT_ID=#Environment id to target
RAILWAY_SERVICE_ID=#Service id of the derailer